# Variables for running a local version of the production stack
db_dir=$PWD/.database
mkdir -p $db_dir
log_dir=$PWD/.logs
mkdir -p $log_dir

export AMPLIFY_API_KEY=$(cat ./keys/amplify)
export POSTGRES_DATA_DIR=$db_dir
export BT_LOGGING_DIR=$log_dir
export BT_DEV_API_KEY=$(cat ./keys/pubg)
export BT_DB_PASSWORD=btpass
export BT_SECRET_KEY=secret
export CI_COMMIT_REF_SLUG=latest
