.overview {
  float: left;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 40px calc(100vh - 80px); /* HACK */
  grid-template-columns: 280px auto;
}

.overview .match-link {
  grid-row: 1;
  grid-column: 1;
}

.overview .rc-slider {
  grid-row: 2;
  grid-column: 2;
  width: 90%;
  margin-right: auto;
}

.overview .filter-buttons {
  grid-row: 1;
  grid-column: 2;
}

.overview .player-list {
  grid-row: 3;
  grid-column: 1;
  height: 100%;
  overflow-y: scroll;
}

.overview .player-list label {
  font-weight: 400;
}

.overview .map {;
  grid-row: 3;
  grid-column: 2;
}
